.wrapper {
    width: 100%;
    max-width: 900px;
    min-height: 500px;
    background-color: rgba(255, 255, 255, 0.473);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin: 100px auto;
}

.title {
    font-size: 40px;
    font-weight: 600;
    font-family: var(--font-display);
    color: rgb(54, 54, 54);
    margin: 0px;
}

.empty {
    font-size: 18px;
    color: #777;
}

.list {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    gap: 12px;
}

.image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info h3 {
    font-size: 16px;
}

.info p {
    font-size: 14px;

}

.info span {
    font-size: 16px;
    font-weight: bold;
}

.item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    background-color: rgba(255, 255, 255, 0.63);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    justify-content: space-between;
}

.delete {
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.summary {
    margin-top: 40px;
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 16px 20px;
}

.total {
    font-size: 22px;
}

.pay {
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}